FILTERING AND ORDERING IN PANDA

In [3]:
import pandas as pd

In [13]:
df = pd.read_csv(r"C:/Data analysis freeCodeCamp/archive_3/Salary Prediction of Data Professions.csv")
df

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,43161,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2

In [17]:
[df["SALARY"] >= 75000]

[0       False
 1        True
 2       False
 3       False
 4       False
         ...
 2634     True
 2635    False
 2636    False
 2637    False
 2638    False
 Name: SALARY, Length: 2639, dtype: bool]

In [18]:
specific_unit = ["IT", "Web", "Management", "Marketing"]
df[df["UNIT"].isin(specific_unit)]

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
5,VICTORIA,NaN,F,2-19-2013,01-07-2016,Analyst,22.0,48736,Marketing,20.0,10.0,4.0,0
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2

In [20]:

df[df["UNIT"].str.contains("Marketing")]

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
5,VICTORIA,NaN,F,2-19-2013,01-07-2016,Analyst,22.0,48736,Marketing,20.0,10.0,4.0,0
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2
10,BELLE,ARDS,F,03-10-2014,01-07-2016,Analyst,24.0,41590,Marketing,22.0,8.0,4.0,1
20,ORVILLE,ADNEY,M,6-23-2013,01-07-2016,Analyst,25.0,46941,Marketing,23.0,7.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2594,DANILO,ALLARD,M,08-02-2013,01-07-2016,Analyst,23.0,47558,Marketing,26.0,4.0,5.0,0
2597,REGINA,ALVEREST,F,1-26-2015,01-07-2016,Analyst,24.0,43984,Marketing,29.0,1.0,5.0,2
2614,KELLIE,ANDERBERG,F,2-20-2014,01-07-2016,Analyst,22.0,42418,Marketing,20.0,10.0,3.0,0
2626,LEE,ABERLE,M,12-15-2013,01-07-2016,Analyst,22.0,49617,Marketing,16.0,14.0,5.0,0
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2

In [23]:
df2_byJob = df.set_index("DESIGNATION")
df2_byJob

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
DESIGNATION,,,,,,,,,,,,
Analyst,TOMASA,ARMEN,F,5-18-2014,01-07-2016,21.0,44570,Finance,24.0,6.0,2.0,0
Associate,ANNIE,NaN,F,NaN,01-07-2016,NaN,89207,Web,NaN,13.0,NaN,7
Analyst,OLIVE,ANCY,F,7-28-2014,01-07-2016,21.0,40955,Finance,23.0,7.0,3.0,0
Analyst,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,22.0,45550,IT,22.0,8.0,3.0,0
Analyst,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,NaN,43161,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...
Senior Manager,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,36.0,185977,Management,15.0,15.0,5.0,10
Analyst,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,23.0,45758,IT,17.0,13.0,2.0,0
Analyst,RENEE,ALVINO,F,1-23-2014,01-07-2016,21.0,47315,Web,29.0,1.0,5.0,0
Analyst,TERI,ANASTASIO,F,3-17-2014,01-07-2016,24.0,45172,Web,23.0,7.0,3.0,1
Analyst,GREGORY,ABARCA,M,9-18-2014,01-07-2016,24.0,49176,Marketing,17.0,13.0,2.0,2

In [24]:

df2_byJob.filter(items = ["SEX", "AGE"])

               SEX   AGE
DESIGNATION
Analyst          F  21.0
Associate        F   NaN
Analyst          F  21.0
Analyst          F  22.0
Analyst          M   NaN
...             ..   ...
Senior Manager   F  36.0
Analyst          F  23.0
Analyst          F  21.0
Analyst          F  24.0
Analyst          M  24.0

[2639 rows x 2 columns]

In [25]:


df2_byJob.filter(like = "TOMASA" )

Empty DataFrame
Columns: []
Index: [Analyst, Associate, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Senior Analyst, Analyst, Analyst, Senior Manager, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Senior Analyst, Associate, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Senior Manager, Analyst, Analyst, Analyst, Associate, Associate, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Associate, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Senior Analyst, Senior Manager, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Senior Analyst, Associate, Analyst, Analyst, Analyst, Analyst, Associate, Analyst, Senior Analyst, Analyst, Senior Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, Analyst, ...]

[2639 rows x 0 columns]

In [31]:


#df[df["SALARY"] > 75000].sort_values(by = "SALARY", ascending = True)
df[df["SALARY"] > 75000].sort_values(by = ["SALARY", "LEAVES USED"], ascending = [True, False])

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
1589,MODESTO,ALLEY,M,6-30-2012,01-07-2016,Associate,32.0,75024,IT,29.0,1.0,3.0,3
1463,EMIL,AGEE,M,01-08-2013,01-07-2016,Associate,32.0,75288,Management,26.0,4.0,3.0,6
2059,LOUIS,ABDELHAMID,M,6-21-2014,01-07-2016,Associate,30.0,75507,Web,15.0,15.0,2.0,5
1102,SARA,ALTAVILLA,F,7-15-2012,01-07-2016,Associate,28.0,75658,Operations,27.0,3.0,4.0,4
2277,ERNEST,ABDUL,M,2-14-2013,01-07-2016,Associate,32.0,75780,Finance,30.0,0.0,3.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2110,JACQULINE,ARDMAN,F,11-14-2010,01-07-2016,Director,41.0,355337,IT,24.0,6.0,3.0,12
1710,ROSE,ALSING,F,12-14-2012,01-07-2016,Director,39.0,366063,Marketing,20.0,10.0,3.0,13
2543,CARMELLA,ANTOS,F,08-08-2014,01-07-2016,Director,39.0,368887,Management,21.0,9.0,3.0,13
258,DOMINIQUE,ANKER,F,8-19-2009,01-07-2016,Director,41.0,375647,Finance,20.0,10.0,5.0,14
166,DEREK,ABOULISSAN,M,2-13-2013,01-07-2016,Director,42.0,388112,Marketing,27.0,3.0,2.0,18