INDEXING IN PANDAS

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:/Data analysis freeCodeCamp/archive_3/Salary Prediction of Data Professions.csv", index_col = "SALARY")
df

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
SALARY,,,,,,,,,,,,
44570,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,Finance,24.0,6.0,2.0,0
89207,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,Web,NaN,13.0,NaN,7
40955,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,Finance,23.0,7.0,3.0,0
45550,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,IT,22.0,8.0,3.0,0
43161,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...
185977,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,Management,15.0,15.0,5.0,10
45758,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,IT,17.0,13.0,2.0,0
47315,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,Web,29.0,1.0,5.0,0
45172,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,Web,23.0,7.0,3.0,1
49176,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,Marketing,17.0,13.0,2.0,2

In [5]:
df.reset_index(inplace = True)
df

,SALARY,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,44570,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,Finance,24.0,6.0,2.0,0
1,89207,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,Web,NaN,13.0,NaN,7
2,40955,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,Finance,23.0,7.0,3.0,0
3,45550,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,IT,22.0,8.0,3.0,0
4,43161,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,185977,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,Management,15.0,15.0,5.0,10
2635,45758,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,IT,17.0,13.0,2.0,0
2636,47315,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,Web,29.0,1.0,5.0,0
2637,45172,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,Web,23.0,7.0,3.0,1
2638,49176,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,Marketing,17.0,13.0,2.0,2

In [8]:
df.set_index("SALARY", inplace = True)
df

KeyError: "None of ['SALARY'] are in the columns"