Reading in file

In [2]:
import pandas as pd

In [14]:
df = pd.read_csv(r"C:/Data analysis freeCodeCamp/archive_3/youtube.csv")
df

,RANK,NAME_OF_CHANNEL,TOTAL_NUMBER_OF_VIDEOS,SUBSCRIBERS,VIEWS,CATEGORY
0,#1,MrBeast,799,274M,50.98B,Entertainment
1,#2,T-Series,21.12K,267M,257.16B,Music
2,#3,Cocomelon - Nursery Rhymes,1.18K,176M,182.88B,Kids
3,#4,SET India,138.97K,173M,164.71B,Entertainment
4,#5,✿ Kids Diana Show,1.22K,123M,103.5B,Kids
...,...,...,...,...,...,...
495,#496,Smile Family Spanish,563,20.5M,7.63B,Entertainment
496,#497,Marvel Entertainment,8.97K,20.5M,6.01B,Entertainment
497,#498,5-Minute Crafts DIY,6.1K,20.5M,5.16B,NaN
498,#499,SatoshiSea,4,20.5M,1.55M,NaN
499,#500,Britain's Got Talent,4.63K,20.4M,11.76B,NaN

In [ ]:
df = pd.read_table(r"C:/Data analysis freeCodeCamp/archive_3/youtube text", sep=',')
df

In [24]:
df = pd.read_table(r"C:/Data analysis freeCodeCamp/archive_3/youtube.csv", sep=',')
df

,RANK,NAME_OF_CHANNEL,TOTAL_NUMBER_OF_VIDEOS,SUBSCRIBERS,VIEWS,CATEGORY
0,#1,MrBeast,799,274M,50.98B,Entertainment
1,#2,T-Series,21.12K,267M,257.16B,Music
2,#3,Cocomelon - Nursery Rhymes,1.18K,176M,182.88B,Kids
3,#4,SET India,138.97K,173M,164.71B,Entertainment
4,#5,✿ Kids Diana Show,1.22K,123M,103.5B,Kids
...,...,...,...,...,...,...
495,#496,Smile Family Spanish,563,20.5M,7.63B,Entertainment
496,#497,Marvel Entertainment,8.97K,20.5M,6.01B,Entertainment
497,#498,5-Minute Crafts DIY,6.1K,20.5M,5.16B,NaN
498,#499,SatoshiSea,4,20.5M,1.55M,NaN
499,#500,Britain's Got Talent,4.63K,20.4M,11.76B,NaN

In [39]:

df = pd.read_json(r"C:/Data analysis freeCodeCamp/archive_3/youtube.json", sep=',')
df

TypeError: read_json() got an unexpected keyword argument 'sep'

In [36]:


df = pd.read_excel(r"C:/Data analysis freeCodeCamp/archive_3/Salary Prediction of Data Professions type_excel.xlsx", sheet_name = "Sheet1")
#df
#df.head() # first x
#df.tail(10) #last x
#df["FIRST NAME"] #give only for given line
#df.loc[503] #give all info (columns) are is located to the given [] it can be string
#pd.set.option("display_rows", 10) #don't why this part is not working but it give error as attribute set is not in panda

0          TOMASA
1           ANNIE
2           OLIVE
3          CHERRY
4            LEON
          ...
2634    KATHERINE
2635       LOUISE
2636        RENEE
2637         TERI
2638      GREGORY
Name: FIRST NAME, Length: 2639, dtype: object

In [37]:

pd.set_option("display.max.rows", 10)
pd.set_option("display.max.rows", 10)

In [38]:
pd.head()

AttributeError: module 'pandas' has no attribute 'head'